<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

</head>
<body>

	<div id="container">
		<header>XYZ Restaurant</header>
		<hr/>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<hr/>



<table>
	<tr>
		<td id="col1"><label class="desc1" id="title1" for="Field1">Name: </label></td>
		<td id="col2"><input id="name" type="text" name="name"/></td>			
	</tr>
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Email: </label></td>
		<td id="col2"><input id="email" type="email" name="email"/></td>	
	</tr>
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Phone: </label></td>
		<td id="col2"><input id="phone" type="text" name="phone"/></td>	
	</tr>
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Reason for Inquiry: </label></td>
		<td id="col2">
			<select name="selection">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
		</td>	
	</tr>
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Additional Information: </label></td>
		<td id="col2"><textarea id="message" name="message"></textarea></td>	
	</tr>
	
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Have you been to the restaurant? </label></td>
		<td >
			<div class="radio">
				<input type="radio" name="a" checked="checked">No
				<input type="radio" name="a" value="yes">Yes
			</div>
		</td>	
	</tr>

	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Best days to contact you: </label></td>
		<td class="box">
			<input type="checkbox" value="M">M 
			<input type="checkbox" value="M">T 
			<input type="checkbox" value="M">W  
			<input type="checkbox" value="M">TH  
			<input type="checkbox" value="M">F  
		</td>	
	</tr>

	<tr>	
		<td id="col1"></td>
		<td ><input type="button" class="button" value="Send Request"/></td>	
	</tr>


</table>

			<hr/>

			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>

</body>

<style type="text/css">

table{
    border: none; 
    width: 100%;
    padding-top: 40px;
    padding-bottom: 55px;
}

#col1 {
    border: none;
    width: 150px;
		text-align: right;
}

#col2 {
    border: none;
    width: 250px;
    padding-left: 10px;
}

#col2 input{
	width: 200px;
}

#col2 select{
	width: 200px;
}

#col2 textarea{
	width: 200px;
	height: 100px;
}

.radio {
	padding: 10px 0;
}

.box{
	padding: 10px 0;
}

.button{
	width: 105px;
margin-left: 95px;
}


</style>
</html>