<html>
<head>
  <title>Contact Us</title>
</head>
<body>

  <table>
  <tr>
    <td id="col1"><label>First Name: </label></td>
    <td id="col2"><input id="firstname" type="text" name="firstname"/></td>     
  </tr>
  <tr>  
    <td id="col1"><label>Last Name: </label></td>
    <td id="col2"><input id="lastname" type="text" name="lastname"/></td>  
  </tr>
  <tr>  
    <td id="col1"><label>Email: </label></td>
    <td id="col2"><input id="email" type="email" name="email"/></td> 
  </tr>

<tr>  
    <td id="col1"><label>Type of License: </label></td>
    <td >
      <div class="radio">
        <input type="radio" name="a" checked="checked">Business
        <input type="radio" name="a" value="yes">Personal
      </div>
    </td> 
  </tr>

  <tr>  
    <td id="col1"><label>Reason</label></td>
    <td id="col2">
      <select name="Options">
        <option value="Options">Select a Reason</option>
        <option value="Software Support">Software Support</option>
        <option value="Hardware Support">Hardware Support</option>
        <option value="Information Request">Information Request</option>  
      </select>
    </td> 
  </tr>

  <tr>  
    <td id="col1"><label >Additional Information: </label></td>
    <td id="col2"><textarea id="message" name="message"></textarea></td>  
  </tr>
  
  <tr>  
    <td id="col1"><label> </label></td>
    <td class="box">
      <input type="checkbox">I have read the terms of service. 
      
    </td> 
  </tr>

  <tr>  
    <td id="col1"></td>
    <td ><input type="button" class="button" value="Send Request"/></td>  
  </tr>


</table>

</body>

<style type="text/css">

table{
    border: none; 
    width: 100%;
    padding-top: 40px;
    padding-bottom: 55px;
}

#col1 {
    border: none;
    width: 150px;
    text-align: right;
    padding: 8px 10px;
}

#col2 {
    border: none;
    width: 450px;
   padding: 8px 10px;
}

#col2 input{
  width: 200px;
}

#col2 select{
  width: 200px;
  border-radius: 5px;
}

#col2 textarea{
  width: 200px;
  height: 100px;
}

.radio {
  padding: 10px 0;
}

.box{
  padding: 10px 0;
}

.button{
  border: 1px solid black;
  border-radius: 5px;
  width: 125px;
margin-left: 75px;
}




</style>

</html>