<html>
<head>
	<title>Restaurant</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

	<div class="container">
		
		<header>XYZ Restaurant</header>

		<div class="jumpotron">
			<h1>Big News!</h1>
			<p>We are moving to a new location!</p>
			<p>Our new address will be at 124 Main Street.  See you soon.</p>

		<nav class="navbar navbar-default">
			<ul class='nav nav-tabs'>
				<li><a href="#" class="glyphicon glyphicon-home"></a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<hr/>
		
		<div class="bgcolor">
			<img src="img/slide1.jpg">
		
			<div class="desc">
				<p>Restaurant Description</p>
				<p>Bacon ipsum dolor amet capicola t-bone burgdoggen pork loin frankfurter tri-tip sausage kevin tongue fatback filet mignon biltong tenderloin chuck pig. Doner salami pork belly sirloin frankfurter shoulder, kevin ball tip pancetta bresaola brisket ham hock tenderloin. Beef ribs sirloin venison chicken t-bone burgdoggen bresaola brisket flank ribeye spare ribs. Flank short loin leberkas, filet mignon shankle picanha tri-tip turkey venison drumstick porchetta meatloaf.</p>
			</div>
	</div>

	</div>

	

			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>

</body>
</html>