<html>
<head>
	<title>Restaurant</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="container">
		<header>XYZ Restaurant</header>
		<hr/>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</nav>

		<hr/>
		
		
			<img src="img/slide1.jpg">
		
			<div class="desc">
				<p>Restaurant Description</p>
				<p>Bacon ipsum dolor amet capicola t-bone burgdoggen pork loin frankfurter tri-tip sausage kevin tongue fatback filet mignon biltong tenderloin chuck pig. Doner salami pork belly sirloin frankfurter shoulder, kevin ball tip pancetta bresaola brisket ham hock tenderloin. Beef ribs sirloin venison chicken t-bone burgdoggen bresaola brisket flank ribeye spare ribs. Flank short loin leberkas, filet mignon shankle picanha tri-tip turkey venison drumstick porchetta meatloaf.</p>
			</div>

			<hr/>

			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>

</body>
</html>