<html>
<head>
	<title>Guns N' Roses (band)</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div class="container" style="text-align: center">

<div class="thumbnail"><img src="cover.jpg" alt="GunNRose" />

<h1>Appetite for Destruction</h1>
<a href="http://www.gunsnroses.com/">Guns N' Roses</a>
<p>5 June 1987</p>

<hr>
<p>Band Members and Producers</p>

</div>
</div>

<ul>
	<li>Axl Rose: lead vocals, piano </li>
	<li>Slash: lead and rhythm guitar, backing voals</li>
	<li>Duff McKagan: bass, backing vocals </li>
	<li>Dizzy Reed – keyboards, piano, backing vocals, percussion</li>
	<li>Richard Fortus – rhythm and lead guitar, backing vocals</li>
	<li>Frank Ferrer – drums, percussion</li>
	<li>Melissa Reese – synthesizers, keyboards, backing vocals, sub-bass, programming</li>
</ul>


<table width="80%" style="margin:0px auto">
	<caption>Tracks</caption>
	<tr bgcolor='grey'>
		<th>Track#</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	<tr class='t1'>
		<th>1</th>
		<th>"Welcome to the Jungle" </th>
		<th>4:31</th>
	</tr>
	<tr>
		<th>2</th>
		<th>"It's So Easy"</th>
		<th>3:21</th>
	</tr>
	<tr>
		<th>3</th>
		<th>"Nightrain"</th>
		<th>4:26</th>
	</tr>

</table>


</body>


<style type="text/css">

img{
	display: block;
    margin-left: auto;
    margin-right: auto 
}

</style>


</html>